<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Главная страница</title>
</head>
<body>
    <div id="statistics-container">
        <div class="stat-box" id="electronics-stat">
            <h2>Электроника</h2>
            <p>Пройдено: <span id="electronics-score">0</span> из 5</p>
        </div>
        <div class="stat-box" id="programming-stat">
            <h2>Программирование</h2>
            <p>Пройдено: <span id="programming-score">0</span> из 5</p>
        </div>
    </div>

    <button id="start-button" onclick="location.href='menu/menu.html'">Начать</button>

    <script src="js/stats.js"></script>
</body>
</html>
